<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_input"
            android:textSize="40sp"
            />//文本框
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="（"
            android:textSize="30sp"
            android:id="@+id/btn_left"
            android:layout_weight="1"
            android:background="#FFFFFF"/>/(
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=")"
            android:textSize="30sp"
            android:id="@+id/btn_right"
            android:layout_weight="1"
            android:background="#FFFFFF"/>//)
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="40sp"
            android:id="@+id/btn_clear"
            android:layout_weight="1"
            android:background="#ff2222"/>//C
        <Button
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff2222"
            android:text="Del"
            android:textSize="35sp" />//del
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="30sp"
            android:id="@+id/btn_7"
            android:layout_weight="1"
            android:background="#ffffcc"/>//7
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="30sp"
            android:id="@+id/btn_8"
            android:layout_weight="1"
            android:background="#ffffcc"/>//8
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="30sp"
            android:id="@+id/btn_9"
            android:layout_weight="1"
            android:background="#ffffcc"/>//9
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="40sp"
            android:id="@+id/btn_divide"
            android:layout_weight="1"
            android:background="#ffffff"/>///
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="30sp"
            android:id="@+id/btn_4"
            android:layout_weight="1"
            android:background="#ffffcc"/>//4
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="30sp"
            android:id="@+id/btn_5"
            android:layout_weight="1"
            android:background="#ffffcc"/>//5
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="30sp"
            android:id="@+id/btn_6"
            android:layout_weight="1"
            android:background="#ffffcc"/>//6
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="*"
            android:textSize="40sp"
            android:id="@+id/btn_multiply"
            android:layout_weight="1"
            android:background="#ffffff"/>//*
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="30sp"
            android:id="@+id/btn_1"
            android:layout_weight="1"
            android:background="#FFFFCC"/>//1
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="30sp"
            android:id="@+id/btn_2"
            android:layout_weight="1"
            android:background="#FFFFCC"/>//2
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="30sp"
            android:id="@+id/btn_3"
            android:layout_weight="1"
            android:background="#FFFFCC"/>//3
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="50sp"
            android:id="@+id/btn_minus"
            android:layout_weight="1"
            android:background="#ffffff"/>//-
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="40sp"
            android:id="@+id/btn_point"
            android:layout_weight="1"
            android:background="#FFFF"/>//.
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="30sp"
            android:id="@+id/btn_0"
            android:background="#FFFFCC"
            android:layout_weight="1" />//0
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="40sp"
            android:id="@+id/btn_plus"
            android:layout_weight="1"
            android:background="#ffffff"/>//+
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="30sp"
            android:id="@+id/btn_equal"
            android:background="#66CCFF"
            android:layout_weight="1" />//=
    </LinearLayout>
</LinearLayout>
